REACT_APP_API_KEY=AIzaSyCCzPcaYpAqjwbPadOZvDz1y8dD18JEcAo
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=chirag-react-cocktail
REACT_APP_STORAGE_BUCKET=chirag-react-cocktail.appspot.com
REACT_APP_MESSAGING_SENDER_ID=299804469165
REACT_APP_APP_ID=1:299804469165:web:8ff44e37b67f2bd2246324